<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CPQ-Wc-IPd">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Meals-->
        <scene sceneID="WAZ-7w-Fw9">
            <objects>
                <tableViewController id="QS3-ML-csC" customClass="MealTableViewController" customModule="FirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mm8-bp-P2Z">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="90" id="lTN-kU-Azy" customClass="MealTableViewCell" customModule="FirstApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="390" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lTN-kU-Azy" id="bof-CF-W1K">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Sx-e9-B3v">
                                            <rect key="frame" x="118" y="0.0" width="252" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YmQ-HJ-gPe">
                                            <rect key="frame" x="20" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mealImage" destination="YmQ-HJ-gPe" id="ndC-7n-XNT"/>
                                    <outlet property="mealName" destination="3Sx-e9-B3v" id="jHb-fn-Bp7"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="k8l-oo-svw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QS3-ML-csC" id="8TY-7r-Uwa"/>
                            <outlet property="delegate" destination="QS3-ML-csC" id="Aho-B2-mNg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Meals" id="PUm-ZJ-otS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Xtl-o3-xw8">
                            <connections>
                                <segue destination="I0Z-Ft-VJA" kind="presentation" identifier="AddItem" id="WFf-M0-deK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zY1-Vr-Hdb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="227.69230769230768" y="90.995260663507111"/>
        </scene>
        <!--New Meal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MealViewController" customModule="FirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aOI-n7-888"/>
                        <viewControllerLayoutGuide type="bottom" id="yJD-5K-BAf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="enG-YA-Cv8">
                                <rect key="frame" x="16" y="107.99999999999997" width="358" height="428.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNo-gU-awf">
                                        <rect key="frame" x="0.0" y="0.0" width="85.666666666666671" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meal name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KZG-Df-JfL">
                                        <rect key="frame" x="0.0" y="28.333333333333343" width="358" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bvj-8t-6cl">
                                        <rect key="frame" x="0.0" y="70.333333333333343" width="141" height="30"/>
                                        <state key="normal" title="Set default label text"/>
                                        <connections>
                                            <action selector="setDefaultLabelText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uua-Av-36a"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="hrf-RT-fhe">
                                        <rect key="frame" x="0.0" y="108.33333333333337" width="320" height="320"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="hrf-RT-fhe" secondAttribute="height" multiplier="1:1" id="XJO-dr-hlF"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="kfM-73-zqN" appends="YES" id="MrR-ge-yPf"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KZG-Df-JfL" secondAttribute="trailing" id="N6C-hH-5vp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="enG-YA-Cv8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1Pi-cu-MGr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="enG-YA-Cv8" secondAttribute="trailing" id="29Q-w9-zlb"/>
                            <constraint firstItem="enG-YA-Cv8" firstAttribute="top" secondItem="aOI-n7-888" secondAttribute="bottom" constant="20" id="B7X-02-C6N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Meal" id="3j1-Af-dvi">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="aLI-bb-iut">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="Zl6-mj-6nW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="RdB-jk-ark">
                            <connections>
                                <segue destination="0Jh-qX-icM" kind="unwind" unwindAction="unwindMealListWithSender:" id="SRb-we-hU1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mealNameLabel" destination="fNo-gU-awf" id="zaX-wS-n7z"/>
                        <outlet property="nameTextField" destination="KZG-Df-JfL" id="pmo-1O-Kxx"/>
                        <outlet property="photoView" destination="hrf-RT-fhe" id="ToQ-cd-gTW"/>
                        <outlet property="saveButton" destination="RdB-jk-ark" id="ns8-Nm-hVj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="0Jh-qX-icM" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="kfM-73-zqN">
                    <connections>
                        <action selector="selectImageFromLibrary:" destination="BYZ-38-t0r" id="IeV-cQ-wzB"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1995.3846153846152" y="105.21327014218009"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N3Y-j4-lnD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CPQ-Wc-IPd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hzc-Kd-YhE">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QS3-ML-csC" kind="relationship" relationship="rootViewController" id="dWt-e5-diw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZZ-Jg-RfO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-701.53846153846155" y="90.995260663507111"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aIN-0w-kdn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I0Z-Ft-VJA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yJ2-cJ-Qbc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="U4c-IO-aFs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLr-mb-gh0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="558"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="k8l-oo-svw"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="defaultPhoto" width="590.5" height="332.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
